<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Account name"
            android:ems="10"
            android:id="@+id/account_name_input"
            android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="URL"
            android:ems="10"
            android:id="@+id/url_input" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/account_name_input"
            app:layout_constraintStart_toStartOf="@+id/account_name_input"/>
    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_account_button"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/url_input"
            app:layout_constraintStart_toStartOf="@+id/url_input"/>
</android.support.constraint.ConstraintLayout>